<!DOCTYPE html>
<html>
<title> Тестовое задание RomarkCode</title>
<link rel="stylesheet" href="styles/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="#navbar" class="sticky">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="h1">
        <h1 class="sticky+content">Top of GTX 1060</h1>

    </div>
    <br>
</head>

<body>


    <div class="modal">
        <div>
            <div style="display: flex" class="close_btn">
                <span><button class ="button1">X</button></span>

            </div>
            <h3 class="h3">Thank you for your purchase</h3>
            <h2 class="h3">
                YOU'VE ADDET THIS PRODUCT TO THE CART !
            </h2>
        </div>
    </div>


    <section class="productlist">
        <div class="card1">
            <div class="image">
                <img class="img" src="img/GIGABYTE.png" />
            </div>
            <div class="title">GIGABYTE GTX 1060</div>
            <button class="button1">
              <a class="a:link" href="https://www.gigabyte.com/Graphics-Card/GV-N1060WF2OC-3GD#kf" target="_blank">Параметры</a
              >
            </button>
            <div class="text">
                |Boost: 1797MHz/ Base: 1582MHz in OC Mode|<br />
                <br /> |Boost: 1771MHz/ Base: 1556MHz in Gaming Mode|<br /><br />|3GB DDR5|
            </div>
            <br />
            <button class="open_btn">$308.46</button>
            <button class="open_btn">
              <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
            </button>
        </div>

        <div class="card1">
            <div class="image">
                <img class="img" src="img/MSIGTX.jpg" />
            </div>
            <div class="title">MSI GTX 1060</div>
            <button class="button1"> <a class="a:link" href="https://www.zotac.com/us/product/graphics_card/zotac-geforce-gtx-1060-amp-edition" target="_blank" rel="noopener noreferrer">Параметры</a></button>
            <div class="text">|Base: 1556 MHz/Boost: 1776 OC| <br> <br>|Base: 1562/Boost:1771 MHz |<br> <br>|6GB GDDR5|<br><br> <br></div>
            <br>
            <button class="open_btn">$349.99 </button>
            <button class="button2"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>

        <div class="card1">
            <div class="image">
                <img class="img" src="img/ZOTACCC.png" />
            </div>
            <div class="title">ZOTAC GTX 1060</div>
            <button class="button1"> <a class="a:link" href="https://www.zotac.com/us/product/graphics_card/zotac-geforce-gtx-1060-amp-edition#spec" target="_blank" rel="noopener noreferrer">Параметры</a></button>
            <div class="text">|Base: 1556 MHz/Boost: 1776 OC| <br> <br>|Base: 1562/Boost:1771 MHz |<br> <br>|6GB GDDR5|<br><br><br></div>
            <br>
            <button class="open_btn">$489.00 </button>
            <button class="button2"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
        <div class="card1">
            <div class="image">
                <br>
                <img class="img" src="img/Asus.png" />
            </div>
            <br><br>
            <div class="title">Asus Dual GTX 1060</div>
            <button class="button1"> 
                    <a class="a:link" href="https://www.asus.com/motherboards-components/graphics-cards/dual/dual-gtx1060-o6g/" target="_blank" rel="noopener noreferrer">Параметры</a> 
                </button>
            <div class="text">|Base: 1552 MHz/Boost: 1774 OC| <br> <br>|Base: 1560/Boost:1769 MHz |<br> <br>|6GB GDDR5|<br><br><br></div>
            <br>
            <button class="open_btn">$329.80 </button>
            <button class="button2"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>

        </div>
    </section>

    <script src="js/Like.js"></script>
    <script src="js/closeModal.js"></script>

</body>

</html>